.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

main{
  display: flex;
  width: 100%;
  padding: 1%;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 80px;
}

.blogContainer{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10%;
}

.aTag{
text-decoration: none;
color: black;
}
.card{
  Background-color: #E1CFFF;
  width: 18vw;
  height: 60vh;
  padding: 15px 10px;
  border-radius: 10px;
  margin: 25px;
  margin-top: 20px;
  border: 3px solid transparent;
  transition: transform 0.3s, box-shadow 0.3s; 
}
.card img{
  width: 100%;
  height: 25vh;
  border-radius: 10px;
}

.card:hover {
  transform: translateY(-10px); /* Lift the card on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Add shadow on hover */
}

nav h1{
  color: white;
  font-weight: bold;
  text-align: center;
  margin-top: 0px;
  font-size: 2.5rem;
  padding-top: 20px;
  padding-bottom: 10px;
  background-color: black;
}

.card h2{
  font-size: 1rem;
  margin-top: 10px;
}

.card p{
  font-size: 0.9rem;
  margin-top: 10px;
}